# OnlineShop

./: .env  .gitignore  .travis.yml  DatabaseConfig.java  Dockerfile  Procfile  README.md  TODO.md  application.yml  bash.sh  custom.conf  db.env  docker-compose.yml  flyway.conf  package-lock.json  package.json  pom.xml  push.sh  sh
.github/workflows/: docker.yml  logparser.yml  maven.yml  node.yml  pipeline.yml  products.yml
docker/java/: Dockerfile
docker/nginx/: custom.conf
docker/python/: Dockerfile  log_movie.py  requirements.txt  sql_orm.py
public/: index.html  main.html
public/css/: style.css  styles.css
public/js/: index.js  script.js
src/: App.css  App.js  App.test.js  db.js  seqDb.js  server.js
src/components/Movies/: Movies.jsx
src/components/Movies/Movie/: Movie.jsx
src/components/Products/: Products.jsx  styles.js
src/components/Products/Product/: Product.jsx
src/main/java/com/cinemacity/movie/: MovieApplication.java
src/main/java/com/store/: MovieApplication.java
src/main/java/com/store/config/: DatasourceConfig.java
src/main/java/com/store/country/: Country.java  CountryRepository.java  CountryService.java  DefaultCountryService.java
src/main/java/com/store/exception/: NotFoundException.java
src/main/java/com/store/gerne/: GenreController.java  GenreRepository.java  GenreService.java
src/main/java/com/store/gerne/domain/: Genre.java  GenreDto.java
src/main/java/com/store/gerne/impl/: CachedGenreService.java  DefaultGenreService.java
src/main/java/com/store/model/: RequestProps.java  SortDirection.java
src/main/java/com/store/model/currency/: CurrencyConvector.java  ExchangeResolver.java  RestTemplateResponseErrorHandler.java  UkraineExchangeResolver.java
src/main/java/com/store/movie/: Movie.java  MovieController.java  MovieDao.java  MovieDataAccessService.java  MovieRepository.java  MovieRowMapper.java  MovieService.java
src/main/java/com/store/movie/domain/: Movie.java  MovieDto.java  MovieFull.java
src/main/java/com/store/movie/impl/: DefaultMovieService.java
src/main/java/com/store/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java  ReviewService.java
src/main/java/com/store/review/impl/: DefaultReviewService.java
src/main/java/com/store/user/: Language.java  Role.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/store/user/impl/: DefaultUserService.java
src/main/java/com/store/utils/: FileReader.java  Parser.java  SetDb.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V1__init_movie.sql  V1__init_table.sql  V1__inits.sql  V1_inits.sql  init.sql  init_movie.sql  inits.sql  users.sql
src/test/java/com/cinemacity/movie/: MovieApplicationTests.java
src/test/java/com/store/movie/: MovieDaoTest.java
src/web/components/: index.js
src/web/components/Movies/: Movie.jsx  MovieList.jsx  Movies.jsx  styles.js
src/web/components/Navbar/: Navbar.jsx
src/web/components/Slider/: Slider.jsx  Sliders.jsx  styles.js
src/web/query/: index.html
src/web/query/css/: style.css
src/web/query/js/: main.js
