flyway.user=udzveceepmkuvq
flyway.password=3d36da1911be1b9c617ca49d9f8450220714c38d3381e0f01ba8bf60483660cd
# flyway.schemas=movie_schema
flyway.url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com:5432/darboitrll1f8c
flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
